<!DOCTYPE html>
<html>
  <head>
<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,700' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="magazine.css" type="text/css" media="screen" />
<title>THE BIOMIMCRY ISSUE</title>
 <!--landing page-->
  </head>
	  <header id="header">

		 <p>NUCLEUS</p>
		 
	 </header>
	 
	 <nav>
		 <ul id="mainmenu">
			  <li><a href="http://ecvonkelsch.github.io/final/biommimircyissue.html">current issue</a></li>
			  <li>all stories</li>
			 <li><a href="http://ecvonkelsch.github.io/final/subscribe.html">subscribe</a></li>
		 </ul>
	 </nav>
	 </header>
	 
	 <!--POPULAR FEATURES-->
<section class= "popularfeatures">
	 <h2>THE BIOMIMCRY ISSUE: FEATURES</h2>
	 	
		<article><div id="strandbeestsfeature">
	 	   <h3>STRANDBEESTS</h3>
		   		<p>Theo Jansen’s creations lumber into America. We got to take a deeper 				look into his incredible creations as well as the man behind them.</p>
	  
  </article></div>
  		
  	<article><div id="materialworldfeature">
	 	   <h3>MATERIAL WORLD</h3>
		   		<p>Interview with researcher, designer, architect, and professor Neri Oxman, who we talked to about her work and her vision of the future, where 				built and natural worlds combine.</p>
	  
	  </article></div>
 	 
  
	 	<article><div id="selfassemblyfeature">
	 	   <h3>SELF ASSEMBLY</h3>
		   		<p>One researcher creates minute sculptures by controlling particles
					that build themselves into beautiful and complex structures</p>
	
	  </article></div>
  		</section>
	
		 <!--GECKO VIDEO-->
	<section class= "videotext">
		
		<div class="currenttitlevideo">
			<h2>AWESOME GECKO FACTS</h2>
		   <img src="Images/newest foot copy.jpg" alt="geckos.jpg"/></div>
		   
		 <p>The gecko is an extraordinary lizard, a triumph of both adaptation and diversity.  Out of the 5,600 species of lizard on the planet, over 1,500 belong to the gecko infraorder called Gekkota.  So, what is so interesting about a line of lizards which is, apparently, so ubiquitous? <h4>+ READ MORE</h4></p>
		
	 </section>
		
    	 <section class= "currentarticle">
			 <div id="fromreaders">
    	 	  <h3>FROM OUR READERS</h3>
    	  <img src="Images/butterfly1cmyk.jpg" alt="butterfly"/>
     	 </div>
		 
    	 <div id= "moreabout">
    	 	  <h3>MORE ABOUT E,X,Y,S,S,T</h3>
    	  <img src="Images/original_editdarker.jpg" alt="butterfly1"/>
     	 </div>
	 </section>
		 
 		<footer class= "footer">
			<img src="Images/footer.jpg" alt="footer"/>
			
 		</footer>
		
  </body>
</html>
		 
		 