<!DOCTYPE html>
<html>
  <head>
<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,700' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="magazine.css" type="text/css" media="screen" />
<title>NUCLEUS MAGAZINE</title>
 <!--landing page-->
  </head>
  <body>
	  <header id="header">

		 <p>NUCLEUS</p>
		 
	 </header>
	 
	 <nav>
		 <ul id="mainmenu">
			  <li><a href="http://ecvonkelsch.github.io/final/biommimircyissue.html">current issue</a></li>
			  <li>all stories</li>
			 <li><a href="http://ecvonkelsch.github.io/final/subscribe.html">subscribe</a></li>
		 </ul>
	 </nav>
	 
	 <!--POPULAR FEATURES-->
<section class= "popularfeautures">
	
 <h2>POPULAR FEATURES</h2>
	 	
		<section class= "populararticle">
			<article><div id="strandbeests">
			      
				   <h3><a href="http://ecvonkelsch.github.io/final/strandbeestfeature.html">Strandbeests</a></h3>
						 <p>Theo Jansen’s creations lumber into America. We got to take a deeper look into his incredible creations as well as the man behind them.</p> 
			</div></article>
			
			<article><div id="oxman">
				  	 	  <h3>Material world</h3>
						 <p>Interview with researcher, designer, architect, and professor Neri 				Oxman, who we talked to about her work and her vision of the future, where 				built and natural worlds combine.</p> 
			</div></article>
			
			<article>
				<div id="selfassembly">
				  	 	   <h3>SELF ASSEMBLY</h3>
						 	<p>One researcher creates minute sculptures by controlling particles
								that build themselves into beautiful and complex structures</p> 
				</div></article>
			</section>
				
			    <!--NUCLEUS NEWS FEED-->
			    <section class="newsfeed">
			    <h2>THE NUCLEUS NEWS FEED</h2>
			    		<section class="newsitem">
			 			<img src="Images/bat.jpg" alt="bat"/>
			 			<h4>JUST BATTY</h4>
			 			<p>Studying echolocation could reveal secrets of human attention spans.</p>
			 		</section>
   		
			 		<section class="newsitem">
			 			<img src="Images/beagle.jpg" alt="beagle"/>
			 			<h4>BUFF GENE BEAGLES</h4>
			 			<p>Gene editing works at low efficiency in dogs.</p>
			 		</section>
		
			 		<section class="newsitem">
			 			<img src="Images/nerves.jpg" alt="nerves"/>
			 			<h4>ITCHBUSTER</h4>
			 			<p>Itch -busting nerve cells could block the urge to scratch.</p>
			 		</section>
		
			 		<section class="newsitem">
			 			<img src="Images/kitten.jpg" alt="kitten"/>
			 			<h4>WE LOVE CATS</h4>
			 			<p>Find out why videos of these furry creatures are so damn addicting.</p>
			 		</section>
				</section>
</section>
			
		 <!--NEW VIDEOS-->
	<section class= "newvideos">
		 <h2>NEWEST VIDEOS</h2>
	 	
			<section class= "video">
		 	   <h3>JUVENOIA</h3>
		  <!--VIDEO LINK OR PHOTO-->
	  		</section>
			
  			<section class= "video">
  		 	   <h3>AWESOME GECKO FEET</h3>
  		  <!--VIDEO LINK OR PHOTO-->
  	  		</section>
			
  			<section class= "video">
  		 	   <h3>BEAUTIFUL CANYONS</h3>
  		  <!--VIDEO LINK-->
  	  		</section>
		</section>
   
		
		<footer class= "footer">
	<img src="Images/footer.jpg" alt="footer"/>
		</footer> 
  
  </body>
</html>
